Numero de cameras necessarias: 302
Rua(s) arestas pela camera em 4:
- (4, 2): Rua José Leite de Andrade
- (4, 104): Avenida Presidente Tancredo Neves
- (4, 105): Rua José Leite de Andrade
- (4, 106): Avenida Presidente Tancredo Neves
- (4, 107): --Rua Sem Nome 4--
Rua(s) arestas pela camera em 476:
- (476, 104): Avenida Presidente Tancredo Neves
- (476, 182): Rua Luiz Cardoso
- (476, 477): Praça Raul Soares
- (476, 478): Praça Raul Soares
Rua(s) arestas pela camera em 475:
- (475, 113): Avenida 8 de Dezembro
- (475, 234): --Rua Sem Nome 134--
- (475, 235): Avenida 8 de Dezembro
- (475, 497): Rua da Prefeitura
Rua(s) arestas pela camera em 439:
- (439, 231): Rua Getúlio Vargas
- (439, 409): Rua Gomes Pedroso
- (439, 411): Rua Frei Norberto
- (439, 423): Rua Getúlio Vargas
Rua(s) arestas pela camera em 437:
- (437, 10): Rua Professor Roberto da Silva
- (437, 110): Rua Aldo Zerlotine
- (437, 111): Praça Raul Soares
- (437, 477): Praça Raul Soares
Rua(s) arestas pela camera em 430:
- (430, 55): Rua Carvalho Resende
- (430, 105): Rua José Leite de Andrade
- (430, 431): Rua Engenheiro Bicalho
- (430, 432): Rua Carvalho Resende
Rua(s) arestas pela camera em 399:
- (399, 397): Rua Ricardo Geraldo dos Santos
- (399, 404): Rua Altamiro Flor
- (399, 405): Rua Altamiro Flor
- (399, 406): Rua Antônio Cirino Rodrigues
Rua(s) arestas pela camera em 396:
- (396, 374): Rua Afonsina Alvarenga
- (396, 381): Rua Afonsina Alvarenga
- (396, 393): Rua Santo Antônio
- (396, 415): Rua Santo Antônio
Rua(s) arestas pela camera em 382:
- (382, 64): Avenida General Osório
- (382, 142): Avenida General Osório
- (382, 144): Rua Rossini Bacarini
- (382, 440): --Rua Sem Nome 41--
Rua(s) arestas pela camera em 379:
- (379, 372): Rua Afonsina Alvarenga
- (379, 380): Avenida General Osório
- (379, 381): Rua Afonsina Alvarenga
- (379, 394): Avenida General Osório
Rua(s) arestas pela camera em 371:
- (371, 121): Rua Modestino Ribeiro
- (371, 145): Rua Modestino Ribeiro
- (371, 146): Rua Rossini Bacarini
- (371, 369): Rua Rossini Bacarini
Rua(s) arestas pela camera em 370:
- (370, 145): Avenida General Osório
- (370, 369): Rua Maestro Telemâco Neves
- (370, 393): Rua Maestro Telemâco Neves
- (370, 394): Avenida General Osório
Rua(s) arestas pela camera em 356:
- (356, 152): Rua Padre José Maria Xavier
- (356, 153): --Rua Sem Nome 40--
- (356, 155): --Rua Sem Nome 38--
- (356, 355): Rua Padre José Maria Xavier
Rua(s) arestas pela camera em 346:
- (346, 319): Rua João Rosa
- (346, 353): Rua Antônio de Assis
- (346, 448): Rua João Rosa
- (346, 450): Rua Antônio de Assis
Rua(s) arestas pela camera em 332:
- (332, 310): Rua Escrivão Farense Silva
- (332, 330): Rua Escrivão Farense Silva
- (332, 508): Rua João Manoel Teixeira
- (332, 412): Praça Bonfim
Rua(s) arestas pela camera em 327:
- (327, 287): Rua Francisco Reinaldo
- (327, 288): ['Rua Itabirito', 'Rua Antônio de Moura Carvalho']
- (327, 325): Rua Francisco Reinaldo
- (327, 347): Rua Antônio de Moura Carvalho
Rua(s) arestas pela camera em 314:
- (314, 311): Rua João Rosa
- (314, 318): Rua João Henrique
- (314, 319): Rua João Rosa
- (314, 320): Rua João Henrique
Rua(s) arestas pela camera em 298:
- (298, 295): Rua Maestro Batista Lopes
- (298, 373): Rua Emília Batista de Carvalho Nascimento
- (298, 374): Rua Afonsina Alvarenga
- (298, 532): Rua Inácio Alvarenga
Rua(s) arestas pela camera em 285:
- (285, 284): Rua Francisco de Assis Cunha
- (285, 367): Rua Armênio Reis
- (285, 366): Rua Armênio Reis
- (285, 368): Rua Afonso Marcelino da Silveira
Rua(s) arestas pela camera em 265:
- (265, 98): Avenida 8 de Dezembro
- (265, 113): Rua Carvalhoo Campos
- (265, 132): Rua Carvalhoo Campos
- (265, 234): Avenida 8 de Dezembro
Rua(s) arestas pela camera em 255:
- (255, 240): Rua Luiz Carlos Nascimento
- (255, 252): Rua Joaquim Rodrigues Vale
- (255, 253): Rua Luiz Carlos Nascimento
- (255, 268): Rua Joaquim Rodrigues Vale
Rua(s) arestas pela camera em 244:
- (244, 162): Rua Ana de Oliveira Silva
- (244, 243): Rua Ana de Oliveira Silva
- (244, 259): Rua Geraldo Canário
- (244, 263): Rua Geraldo Canário
Rua(s) arestas pela camera em 233:
- (233, 234): Avenida 8 de Dezembro
- (233, 235): Rua Dona Ilaurina Laudares Silva
- (233, 236): Rua Dona Ilaurina Laudares Silva
- (233, 441): Avenida 8 de Dezembro
Rua(s) arestas pela camera em 226:
- (226, 227): Rua Altamiro Flor
- (226, 228): Rua Altamiro Flor
- (226, 229): Rua José Valentim da Silva
- (226, 230): Rua José Valentim da Silva
Rua(s) arestas pela camera em 225:
- (225, 127): --Rua Sem Nome 85--
- (225, 223): Praça Bonfim
- (225, 330): Rua José Santana da Silva
- (225, 412): Praça Bonfim
Rua(s) arestas pela camera em 207:
- (207, 183): Rua Padre Faustino
- (207, 184): Travessa Castro
- (207, 191): Rua Padre Faustino
- (207, 208): Alameda do Castro
Rua(s) arestas pela camera em 200:
- (200, 198): --Rua Sem Nome 32--
- (200, 199): Rua Geraldo C. Almeida
- (200, 218): Rua Geraldo C. Almeida
- (200, 219): --Rua Sem Nome 29--
Rua(s) arestas pela camera em 176:
- (176, 173): ['Rua Frederico Ozanan', 'Rua Vereador Vicente Cantelmo']
- (176, 174): Rua Delegado José Lima
- (176, 283): Rua Pedro Nolasco do Nascimento
- (176, 512): Rua Frederico Ozanan
Rua(s) arestas pela camera em 163:
- (163, 161): Rua Paulo Bastone
- (163, 416): Rua Vereador Vicente Cantelmo
- (163, 368): Rua Afonso Marcelino da Silveira
- (163, 489): ['Rua Ubá', 'Rua Vereador Vicente Cantelmo']
Rua(s) arestas pela camera em 151:
- (151, 85): Rua Sargento Wilson Ramos
- (151, 181): Rua Sargento Wilson Ramos
- (151, 171): Rua Prefeito Nascimento Teixeira
- (151, 386): Rua Prefeito Nascimento Teixeira
Rua(s) arestas pela camera em 149:
- (149, 85): Avenida Nossa Senhora do Pilar
- (149, 171): Rua Doutor Garcia de Lima
- (149, 457): Rua Doutor Garcia de Lima
- (149, 177): Avenida Nossa Senhora do Pilar
Rua(s) arestas pela camera em 148:
- (148, 135): --Rua Sem Nome 137--
- (148, 136): Rua Comendador Bastos
- (148, 147): Rua Comendador Bastos
- (148, 387): Rua Padre José Pedro
Rua(s) arestas pela camera em 141:
- (141, 77): Rua Comendador Bastos
- (141, 84): Avenida Nossa Senhora do Pilar
- (141, 93): Avenida Nossa Senhora do Pilar
- (141, 136): Rua Comendador Bastos
Rua(s) arestas pela camera em 129:
- (129, 124): Rua Doutor José Bastos
- (129, 130): Rua Doutor Balbino da Cunha
- (129, 355): Praça Frei Orlando
- (129, 153): Rua Aureliano Mourão
Rua(s) arestas pela camera em 125:
- (125, 123): Praça Doutor Guilherme Milward
- (125, 126): Rua Ribeiro Bastos
- (125, 127): Rua Tenente Mário César Lopes
- (125, 128): Rua João da Mata
Rua(s) arestas pela camera em 115:
- (115, 64): Ponte do Rosário
- (115, 116): Rua Hermílio Alves
- (115, 117): Avenida Eduardo Magalhães
- (115, 152): Rua Padre José Maria Xavier
Rua(s) arestas pela camera em 108:
- (108, 67): Avenida Presidente Tancredo Neves
- (108, 68): Rua Amélia Ribeiro Guedes
- (108, 106): Rua Amélia Ribeiro Guedes
- (108, 107): Avenida Presidente Tancredo Neves
Rua(s) arestas pela camera em 100:
- (100, 89): Rua Comendador Costa
- (100, 98): Rua Padre Sacramento
- (100, 113): Avenida 8 de Dezembro
- (100, 114): Rua Padre Sacramento
Rua(s) arestas pela camera em 96:
- (96, 91): Avenida Tiradentes
- (96, 94): Avenida Andrade Reis
- (96, 95): Avenida Tiradentes
- (96, 546): Avenida Andrade Reis
Rua(s) arestas pela camera em 92:
- (92, 91): Rua Ministro Gabriel Passos
- (92, 147): Rua Doutor Balbino da Cunha
- (92, 130): Rua Doutor Balbino da Cunha
- (92, 455): Rua Luís Bacarini
Rua(s) arestas pela camera em 88:
- (88, 87): Avenida Tiradentes
- (88, 116): Rua Aureliano Mourão
- (88, 152): Avenida Tiradentes
- (88, 153): Rua Aureliano Mourão
Rua(s) arestas pela camera em 83:
- (83, 84): Rua General João Faria
- (83, 85): Avenida Nossa Senhora do Pilar
- (83, 136): Avenida Nossa Senhora do Pilar
- (83, 386): Rua General João Faria
Rua(s) arestas pela camera em 74:
- (74, 71): ['Rua Quintino Bocaiuva', 'Rua Comendador Costa']
- (74, 72): Avenida Tiradentes
- (74, 89): Rua Comendador Costa
- (74, 90): Rua Conselheiro Belizário Leite Andrade
Rua(s) arestas pela camera em 70:
- (70, 2): Avenida Eduardo Magalhães
- (70, 69): --Rua Sem Nome 3--
- (70, 71): Rua Maria Teresa
- (70, 140): Rua Hermílio Alves
Rua(s) arestas pela camera em 66:
- (66, 5): Rua Artur Bernardes
- (66, 30): Rua Artur Bernardes
- (66, 58): Rua Marechal Deodoro
- (66, 65): Rua Marechal Deodoro
Rua(s) arestas pela camera em 63:
- (63, 46): Rua Maestro João Pequeno
- (63, 62): Rua Marechal Deodoro
- (63, 65): Rua Marechal Deodoro
- (63, 465): Rua Maestro João Pequeno
Rua(s) arestas pela camera em 54:
- (54, 50): Rua do Carmo
- (54, 55): Praça Doutor Antônio Viegas
- (54, 56): Rua Aureliano Raposo
- (54, 68): Praça Doutor Antônio Viegas
Rua(s) arestas pela camera em 51:
- (51, 50): Travessa Lopes
- (51, 67): Travessa Lopes
- (51, 68): Rua João Jacobe
- (51, 138): Rua João Jacobe
Rua(s) arestas pela camera em 49:
- (49, 47): Rua Santo Antônio
- (49, 48): Rua Doutor Ribeiro da Silva
- (49, 78): Rua Doutor Ribeiro da Silva
- (49, 79): Rua Santo Antônio
Rua(s) arestas pela camera em 43:
- (43, 39): Rua Padre Lourival Salvo Rios
- (43, 40): Rua Padre Lourival Salvo Rios
- (43, 42): Praça Francisco Neves
- (43, 293): ['Travessa José Batista de Souza', 'Praça Professor José Batista de Souza']
Rua(s) arestas pela camera em 38:
- (38, 36): Rua Antônio Cirino Rodrigues
- (38, 401): Rua Antônio Cirino Rodrigues
- (38, 402): Rua Ernesto de Oliveira
- (38, 403): Rua Antônio Crino
Rua(s) arestas pela camera em 33:
- (33, 31): Rua Doutor Mourão Filho
- (33, 124): Rua Doutor José Bastos
- (33, 122): Rua Doutor José Bastos
- (33, 80): Rua Doutor Mourão Filho
Rua(s) arestas pela camera em 29:
- (29, 27): Travessa Maestro Gustavo de Carvalho
- (29, 40): Praça Francisco Neves
- (29, 41): Rua Padre Lourival Salvo Rios
- (29, 42): Rua Padre Lourival Salvo Rios
Rua(s) arestas pela camera em 28:
- (28, 19): Rua Doutor José Mourão
- (28, 24): Rua do Cotovelo
- (28, 27): Rua Doutor José Mourão
- (28, 42): Praça Barão de Itambé
Rua(s) arestas pela camera em 16:
- (16, 15): Rua José Veigas
- (16, 18): Rua Gentil Palhares
- (16, 24): Rua José Veigas
- (16, 22): Rua Resende Costa
Rua(s) arestas pela camera em 14:
- (14, 12): Rua Getúlio Vargas
- (14, 26): Rua Getúlio Vargas
- (14, 61): Rua Resende Costa
- (14, 60): Rua Marechal Bittencourt
Rua(s) arestas pela camera em 6:
- (6, 5): Ponte da Cadeia
- (6, 86): Rua Hermílio Alves
- (6, 496): Rua Hermílio Alves
- (6, 91): Rua Ministro Gabriel Passos
Rua(s) arestas pela camera em 543:
- (543, 398): --Rua Sem Nome 122--
- (543, 450): Rua José Martins Garcia
- (543, 520): ['Rua Amazônia', 'Rua José Martins Garcia']
Rua(s) arestas pela camera em 539:
- (539, 404): Rua Beatriz A. Vieira
- (539, 469): --Rua Sem Nome 114--
- (539, 530): --Rua Sem Nome 115--
Rua(s) arestas pela camera em 538:
- (538, 227): Travessa Andrelândia
- (538, 531): Rua Sebastião Neri
- (538, 536): Travessa Andrelândia
Rua(s) arestas pela camera em 534:
- (534, 287): --Rua Sem Nome 120--
- (534, 289): Travessa do Ouro
- (534, 335): Travessa do Ouro
Rua(s) arestas pela camera em 533:
- (533, 230): Rua José Valentim da Silva
- (533, 303): Rua José Valentim da Silva
- (533, 391): Rua dos Minerais
Rua(s) arestas pela camera em 521:
- (521, 190): Rua Professora Eugênia Vieira de Souza
- (521, 192): Travessa Padre Faustino
- (521, 522): Rua Professora Eugênia Vieira de Souza
Rua(s) arestas pela camera em 519:
- (519, 216): Rua João Magalhães
- (519, 449): Rua João Magalhães
- (519, 520): --Rua Sem Nome 118--
Rua(s) arestas pela camera em 501:
- (501, 363): --Rua Sem Nome 132--
- (501, 499): --Rua Sem Nome 130--
- (501, 500): --Rua Sem Nome 131--
Rua(s) arestas pela camera em 492:
- (492, 484): --Rua Sem Nome 62--
- (492, 494): --Rua Sem Nome 69--
- (492, 495): --Rua Sem Nome 75--
Rua(s) arestas pela camera em 490:
- (490, 485): --Rua Sem Nome 72--
- (490, 486): --Rua Sem Nome 71--
- (490, 495): --Rua Sem Nome 74--
Rua(s) arestas pela camera em 488:
- (488, 482): --Rua Sem Nome 66--
- (488, 487): --Rua Sem Nome 57--
- (488, 493): --Rua Sem Nome 73--
Rua(s) arestas pela camera em 483:
- (483, 481): Rua Professor Geraldo Luiz Oliveira de Resende
- (483, 485): --Rua Sem Nome 59--
- (483, 486): Rua Professor Geraldo Luiz Oliveira de Resende
Rua(s) arestas pela camera em 480:
- (480, 479): --Rua Sem Nome 46--
- (480, 481): Rua Professor Geraldo Luiz Oliveira de Resende
- (480, 482): --Rua Sem Nome 67--
Rua(s) arestas pela camera em 468:
- (468, 39): Rua Beatriz Ambrosio Vieira
- (468, 403): Rua Antônio Crino
- (468, 469): Rua Beatriz Ambrosio Vieira
Rua(s) arestas pela camera em 467:
- (467, 13): Travessa Osvaldo da Fonseca Torga
- (467, 53): Travessa Osvaldo da Fonseca Torga
- (467, 411): Travessa Osvaldo da Fonseca Torga
Rua(s) arestas pela camera em 464:
- (464, 462): Rua Engenheiro Bicalho
- (464, 524): --Rua Sem Nome 100--
- (464, 525): --Rua Sem Nome 99--
Rua(s) arestas pela camera em 461:
- (461, 432): Praça Francisco Nestor dos Santos
- (461, 460): Rua José Gontijo de Lima
- (461, 462): Rua José Gontijo de Lima
Rua(s) arestas pela camera em 453:
- (453, 315): Rua Rubi
- (453, 318): Rua Rubi
- (453, 349): Rua Rubi
Rua(s) arestas pela camera em 452:
- (452, 445): Rua José Pedro de Azevedo
- (452, 447): --Rua Sem Nome 34--
- (452, 451): --Rua Sem Nome 123--
Rua(s) arestas pela camera em 442:
- (442, 235): Avenida 8 de Dezembro
- (442, 441): Rua André Belo
- (442, 474): Avenida 8 de Dezembro
Rua(s) arestas pela camera em 438:
- (438, 198): --Rua Sem Nome 91--
- (438, 211): Rua Antônio M. C. Filho
- (438, 511): Rua Antônio M. C. Filho
Rua(s) arestas pela camera em 433:
- (433, 212): Rua A M
- (433, 434): Rua Geraldo C. Almeida
- (433, 435): Rua Geraldo C. Almeida
Rua(s) arestas pela camera em 428:
- (428, 421): Rua Manoel José
- (428, 427): Rua Manoel José
- (428, 527): --Rua Sem Nome 106--
Rua(s) arestas pela camera em 425:
- (425, 420): --Rua Sem Nome 43--
- (425, 421): Rua Manoel José
- (425, 424): Rua Manoel José
Rua(s) arestas pela camera em 422:
- (422, 52): Rua João Mourão
- (422, 423): Rua João Mourão
- (422, 424): Rua Manoel José
Rua(s) arestas pela camera em 414:
- (414, 378): Avenida General Osório
- (414, 470): Avenida General Osório
- (414, 471): Rua Tenente Geraldo Silva
Rua(s) arestas pela camera em 413:
- (413, 270): Rua Professora Gilda Fonseca Teixeira
- (413, 384): Rua Agostinho Azevedo
- (413, 504): Rua Agostinho Azevedo
Rua(s) arestas pela camera em 410:
- (410, 232): --Rua Sem Nome 108--
- (410, 408): Rua Gomes Pedroso
- (410, 528): Rua Gomes Pedroso
Rua(s) arestas pela camera em 400:
- (400, 296): Rua Fernando Caldas
- (400, 301): Rua Fernando Caldas
- (400, 306): Rua José Valentim da Silva
Rua(s) arestas pela camera em 389:
- (389, 111): Rua Professor Jorge Zarur
- (389, 187): Rua Coronel Tamarindo
- (389, 282): Rua Coronel Tamarindo
Rua(s) arestas pela camera em 383:
- (383, 309): Rua Mestre Francisco Lima Cerqueira
- (383, 384): Rua Mestre Francisco Lima Cerqueira
- (383, 385): Rua Antônio Francisco Lisboa
Rua(s) arestas pela camera em 376:
- (376, 372): Rua Rossini Bacarini
- (376, 377): Rua Rossini Bacarini
- (376, 378): Rua Jeudiel Torga
Rua(s) arestas pela camera em 365:
- (365, 324): Rua Operário André Gonçalves
- (365, 331): Rua Operário André Gonçalves
- (365, 342): --Rua Sem Nome 83--
Rua(s) arestas pela camera em 364:
- (364, 137): --Rua Sem Nome 81--
- (364, 363): --Rua Sem Nome 80--
- (364, 499): --Rua Sem Nome 129--
Rua(s) arestas pela camera em 361:
- (361, 324): Rua Antônio Floriano da Silva
- (361, 344): Rua João da Mata
- (361, 506): Rua João da Mata
Rua(s) arestas pela camera em 359:
- (359, 250): Rua Odete Resende Mattar
- (359, 267): Rua Rubens Santiago dos Santos
- (359, 358): Rua Odete Resende Mattar
Rua(s) arestas pela camera em 352:
- (352, 270): Rua Frei Estevão
- (352, 351): Rua Frei Estevão
- (352, 384): Rua Mestre Francisco Lima Cerqueira
Rua(s) arestas pela camera em 345:
- (345, 266): Rua Frei Estevão
- (345, 343): Rua Professor João Batista Viegas
- (345, 351): Rua Frei Estevão
Rua(s) arestas pela camera em 341:
- (341, 248): Rua Evandro Ávila
- (341, 317): Rua Operário Uriel de Moura Pereira
- (341, 362): Rua Operário Uriel de Moura Pereira
Rua(s) arestas pela camera em 338:
- (338, 322): Rua Antônio Floriano da Silva
- (338, 339): --Rua Sem Nome 88--
- (338, 340): Rua Antônio Floriano da Silva
Rua(s) arestas pela camera em 334:
- (334, 335): Rua Antônio de Moura Carvalho
- (334, 336): Rua Antônio de Moura Carvalho
- (334, 337): --Rua Sem Nome 124--
Rua(s) arestas pela camera em 333:
- (333, 312): Rua Bento Portela
- (333, 313): Rua Bento Portela
- (333, 451): Rua do Cruzeiro
Rua(s) arestas pela camera em 329:
- (329, 323): Rua Antônio de Abreu
- (329, 328): Rua Antônio de Abreu
- (329, 510): --Rua Sem Nome 87--
Rua(s) arestas pela camera em 326:
- (326, 325): Rua Laudelino do Nascimento
- (326, 350): Rua Laudelino do Nascimento
- (326, 535): --Rua Sem Nome 139--
Rua(s) arestas pela camera em 321:
- (321, 322): Rua Antônio Floriano da Silva
- (321, 323): Rua Antônio de Abreu
- (321, 324): Rua Antônio Floriano da Silva
Rua(s) arestas pela camera em 316:
- (316, 248): Rua Doutor Carlos Velasco
- (316, 266): Rua Doutor Carlos Velasco
- (316, 317): Rua Irmã Maria Juliana
Rua(s) arestas pela camera em 311:
- (311, 312): Rua José Martins Garcia
- (311, 313): Rua João Rosa
- (311, 315): Rua José Martins Garcia
Rua(s) arestas pela camera em 308:
- (308, 307): Rua João da Mata
- (308, 343): Rua João da Mata
- (308, 351): Rua Amintas Novais
Rua(s) arestas pela camera em 305:
- (305, 39): Rua Homem de Almeida
- (305, 292): --Rua Sem Nome 27--
- (305, 306): --Rua Sem Nome 44--
Rua(s) arestas pela camera em 302:
- (302, 228): ['Rua Lavras', 'Rua Ipraí']
- (302, 303): Rua Bento Portela
- (302, 304): Rua Toledo
Rua(s) arestas pela camera em 300:
- (300, 78): Rua Maestro Batista Lopes
- (300, 79): Travessa Roque Teixeira Neto
- (300, 299): Rua Maestro Batista Lopes
Rua(s) arestas pela camera em 297:
- (297, 295): Rua Maestro Batista Lopes
- (297, 299): Rua Maestro Batista Lopes
- (297, 301): Rua José do Patrocínio
Rua(s) arestas pela camera em 291:
- (291, 229): Rua José Valentim da Silva
- (291, 290): Rua José Valentim da Silva
- (291, 536): Rua Sebastião Neri
Rua(s) arestas pela camera em 286:
- (286, 287): Rua Francisco Reinaldo
- (286, 288): Rua do Ouro
- (286, 289): Rua do Ouro
Rua(s) arestas pela camera em 281:
- (281, 184): Travessa Castro
- (281, 185): Rua Rodrigues de Melo
- (281, 279): Rua Rodrigues de Melo
Rua(s) arestas pela camera em 277:
- (277, 190): Rua Professora Eugênia Vieira de Souza
- (277, 276): Rua Rodrigues de Melo
- (277, 279): Rua Rodrigues de Melo
Rua(s) arestas pela camera em 275:
- (275, 175): Rua Francisco de Assis Cunha
- (275, 284): Rua Francisco de Assis Cunha
- (275, 366): Rua Lourival José dos Santos
Rua(s) arestas pela camera em 273:
- (273, 271): Rua Antônio Onofre da Rocha
- (273, 284): Rua Padre Miguel Afonso de Andrade
- (273, 283): ['Rua Domingos Camarano', 'Rua Padre Miguel Afonso de Andrade']
Rua(s) arestas pela camera em 262:
- (262, 254): Rua Edgar Resende Rios
- (262, 263): Rua Geraldo Canário
- (262, 264): Rua Elias Isaac
Rua(s) arestas pela camera em 261:
- (261, 240): Rua Uruguai
- (261, 241): Rua Geraldo Teodoro de Resende
- (261, 517): Rua Geraldo Teodoro de Resende
Rua(s) arestas pela camera em 258:
- (258, 145): Rua Modestino Rabelo
- (258, 256): Rua Modestino Rabelo
- (258, 472): Rua Antônio Leôncio
Rua(s) arestas pela camera em 257:
- (257, 256): Rua Santo Antônio
- (257, 295): Rua Ferroviário Miguel Ferreira
- (257, 393): Rua Santo Antônio
Rua(s) arestas pela camera em 251:
- (251, 162): Rua Ana de Oliveira Silva
- (251, 252): Rua Ana de Oliveira Silva
- (251, 253): Rua Alexandro Agostini
Rua(s) arestas pela camera em 249:
- (249, 247): Rua Antônio Alves de Aquino
- (249, 266): Rua Frei Estevão
- (249, 267): Rua Rubens Santiago dos Santos
Rua(s) arestas pela camera em 246:
- (246, 167): Rua Padre Rocha
- (246, 243): Rua Padre Rocha
- (246, 372): --Rua Sem Nome 22--
Rua(s) arestas pela camera em 242:
- (242, 164): Rua Ana de Oliveira Silva
- (242, 239): Rua Ernestina Braga Martins
- (242, 269): Rua Ana de Oliveira Silva
Rua(s) arestas pela camera em 237:
- (237, 121): Praça Doutor Fausto Mourão
- (237, 158): Praça Doutor Fausto Mourão
- (237, 238): Praça Doutor Fausto Mourão
Rua(s) arestas pela camera em 231:
- (231, 12): Rua Getúlio Vargas
- (231, 13): Rua Santo Elias
- (231, 232): Rua Santo Elias
Rua(s) arestas pela camera em 224:
- (224, 194): Rua Expedicionário Geraldo Soares
- (224, 223): Rua Expedicionário Geraldo Soares
- (224, 509): --Rua Sem Nome 126--
Rua(s) arestas pela camera em 221:
- (221, 220): --Rua Sem Nome 101--
- (221, 427): --Rua Sem Nome 102--
- (221, 526): --Rua Sem Nome 104--
Rua(s) arestas pela camera em 210:
- (210, 209): Rua Geraldo Pinto Lima
- (210, 436): Rua Maria R. Carvalho
- (210, 214): Rua Geraldo Pinto Lima
Rua(s) arestas pela camera em 205:
- (205, 203): Rua Geraldo C. Almeida
- (205, 206): Rua Carmélio Rubens
- (205, 212): ['Rua Nina Barbosa Neves', 'Rua Carmélio Rubens']
Rua(s) arestas pela camera em 202:
- (202, 199): Rua Geraldo C. Almeida
- (202, 201): --Rua Sem Nome 93--
- (202, 434): Rua Geraldo C. Almeida
Rua(s) arestas pela camera em 197:
- (197, 195): --Rua Sem Nome 10--
- (197, 196): --Rua Sem Nome 89--
- (197, 198): Rua José Antônio Pereira
Rua(s) arestas pela camera em 193:
- (193, 194): ['Rua Expedicionário Geraldo Soares', 'Rua Geraldo Pinto Lima']
- (193, 195): Rua Geraldo Pinto Lima
- (193, 196): --Rua Sem Nome 9--
Rua(s) arestas pela camera em 189:
- (189, 190): Rua Padre Faustino
- (189, 191): Rua Padre Faustino
- (189, 192): Rua Severo Carazza
Rua(s) arestas pela camera em 182:
- (182, 183): Rua Carvalho Resende
- (182, 184): --Rua Sem Nome 96--
- (182, 185): Rua Carvalho Resende
Rua(s) arestas pela camera em 180:
- (180, 172): Rua Doutor Basílio de Magalhães
- (180, 179): Rua Doutor Basílio de Magalhães
- (180, 502): Rua Riachuelo
Rua(s) arestas pela camera em 178:
- (178, 177): Rua Doutor Basílio de Magalhães
- (178, 547): --Rua Sem Nome 140--
- (178, 457): ['Avenida Nossa Senhora do Pilar', 'Rua Doutor Basílio de Magalhães']
Rua(s) arestas pela camera em 170:
- (170, 171): Rua Prefeito Nascimento Teixeira
- (170, 172): Rua Doutor Basílio de Magalhães
- (170, 177): Rua Doutor Basílio de Magalhães
Rua(s) arestas pela camera em 169:
- (169, 160): Rua Delegado José Lima
- (169, 166): ['Rua Gustavo Alves Braga', 'Rua São Caetano']
- (169, 174): Rua Delegado José Lima
Rua(s) arestas pela camera em 165:
- (165, 161): ['Rua Delegado José Lima', 'Rua Ubá']
- (165, 489): Rua Ubá
- (165, 487): --Rua Sem Nome 94--
Rua(s) arestas pela camera em 159:
- (159, 160): Rua Delegado José Lima
- (159, 161): Rua Delegado José Lima
- (159, 162): Rua Contador Sebastião Mendes
Rua(s) arestas pela camera em 157:
- (157, 156): Rua Frederico Ozanan
- (157, 512): Rua Frederico Ozanan
- (157, 549): Rua Elisena Rodrigues da Silva
Rua(s) arestas pela camera em 154:
- (154, 117): Rua Padre José Maria Xavier
- (154, 152): Avenida Tiradentes
- (154, 155): Rua Padre José Maria Xavier
Rua(s) arestas pela camera em 150:
- (150, 84): Avenida Nossa Senhora do Pilar
- (150, 85): Rua Sargento Wilson Ramos
- (150, 457): Avenida Nossa Senhora do Pilar
Rua(s) arestas pela camera em 143:
- (143, 142): Avenida General Osório
- (143, 145): Avenida General Osório
- (143, 146): Travessa General Osório
Rua(s) arestas pela camera em 139:
- (139, 59): --Rua Sem Nome 25--
- (139, 60): Rua Marechal Bittencourt
- (139, 138): Rua João Jacobe
Rua(s) arestas pela camera em 131:
- (131, 132): Rua Carvalhoo Campos
- (131, 133): Rua Doutor Antônio da Silva Rios
- (131, 134): Rua Coronel Elpídio Gonçalves da Costa
Rua(s) arestas pela camera em 120:
- (120, 117): Avenida Eduardo Magalhães
- (120, 118): Avenida Eduardo Magalhães
- (120, 454): --Rua Sem Nome 36--
Rua(s) arestas pela camera em 119:
- (119, 118): Rua Domingos Camarano
- (119, 156): Praça Doutor Fausto Mourão
- (119, 283): Rua Domingos Camarano
Rua(s) arestas pela camera em 109:
- (109, 110): Travessa Augusto Gode
- (109, 111): Rua Paulo Freitas
- (109, 112): Rua Paulo Freitas
Rua(s) arestas pela camera em 103:
- (103, 90): Rua Alexandre Bacil
- (103, 99): Rua Padre Sacramento
- (103, 101): Rua Padre Sacramento
Rua(s) arestas pela camera em 97:
- (97, 95): Avenida Andrade Reis
- (97, 546): --Rua Sem Nome 136--
- (97, 140): Avenida Andrade Reis
Rua(s) arestas pela camera em 94:
- (94, 93): Rua Comendador Bastos
- (94, 135): Rua Comendador Bastos
- (94, 136): Avenida Nossa Senhora do Pilar
Rua(s) arestas pela camera em 87:
- (87, 86): Rua Alfredo Luiz Ratton
- (87, 91): Avenida Tiradentes
- (87, 130): Rua Alfredo Luiz Ratton
Rua(s) arestas pela camera em 82:
- (82, 80): Rua Ribeiro Bastos
- (82, 355): Rua Ribeiro Bastos
- (82, 548): Rua Irmã Eugênia Luz Pinto
Rua(s) arestas pela camera em 81:
- (81, 80): Rua Ribeiro Bastos
- (81, 270): Rua Frei Estevão
- (81, 126): Rua Ribeiro Bastos
Rua(s) arestas pela camera em 76:
- (76, 75): Rua Comendador Bastos
- (76, 137): Ladeira Tenente Vilas Boas
- (76, 114): Praça Duque de Caxias
Rua(s) arestas pela camera em 73:
- (73, 72): Avenida Tiradentes
- (73, 458): Rua Vereadora Alba Lombardi
- (73, 95): Avenida Tiradentes
Rua(s) arestas pela camera em 69:
- (69, 57): Avenida Presidente Tancredo Neves
- (69, 67): Travessa Lopes
- (69, 106): Avenida Presidente Tancredo Neves
Rua(s) arestas pela camera em 45:
- (45, 30): Rua Getúlio Vargas
- (45, 44): Rua Monsenhor Gustavo
- (45, 46): Rua Getúlio Vargas
Rua(s) arestas pela camera em 37:
- (37, 19): Praça Barão de Itambé
- (37, 36): Rua Padre Lourival Salvo Rios
- (37, 42): Rua Padre Lourival Salvo Rios
Rua(s) arestas pela camera em 35:
- (35, 31): Rua Doutor João Salustiano
- (35, 122): Rua Doutor José Bastos
- (35, 123): Praça Doutor Guilherme Milward
Rua(s) arestas pela camera em 34:
- (34, 31): Rua Luís Bacarini
- (34, 124): Rua Gonçalves Coelho
- (34, 456): Rua Luís Bacarini
Rua(s) arestas pela camera em 32:
- (32, 31): Rua Doutor Vicente Albergaria
- (32, 181): Rua Professor Pedro Raposo
- (32, 387): Rua Doutor Vicente Albergaria
Rua(s) arestas pela camera em 25:
- (25, 23): Rua Vigário Amâncio
- (25, 26): Rua Doutor José Mourão
- (25, 27): Rua Doutor José Mourão
Rua(s) arestas pela camera em 21:
- (21, 22): --Rua Sem Nome 110--
- (21, 23): Rua Resende Costa
- (21, 24): Rua Resende Costa
Rua(s) arestas pela camera em 20:
- (20, 18): Rua Gentil Palhares
- (20, 402): Rua Gentil Palhares
- (20, 405): Travessa João Palmiro Fazzion
Rua(s) arestas pela camera em 11:
- (11, 3): Rua Antônio Rocha
- (11, 9): Rua Antônio Rocha
- (11, 10): Rua Professor Roberto da Silva
Rua(s) arestas pela camera em 8:
- (8, 1): Rua Hermílio Alves
- (8, 9): --Rua Sem Nome 5--
- (8, 10): Rua Hermílio Alves
Rua(s) arestas pela camera em 7:
- (7, 5): Rua Manoel Anselmo
- (7, 65): --Rua Sem Nome 42--
- (7, 465): Rua Manoel Anselmo
Rua(s) arestas pela camera em 540:
- (540, 304): Travessa Toledo
- (540, 541): --Rua Sem Nome 117--
Rua(s) arestas pela camera em 497:
- (497, 498): Rua São João Del Rei
- (497, 499): Rua São João Del Rei
Rua(s) arestas pela camera em 496:
- (496, 140): Rua Hermílio Alves
- (496, 546): Avenida Andrade Reis
Rua(s) arestas pela camera em 484:
- (484, 481): --Rua Sem Nome 55--
- (484, 485): --Rua Sem Nome 61--
Rua(s) arestas pela camera em 478:
- (478, 111): Praça Raul Soares
- (478, 477): Praça Raul Soares
Rua(s) arestas pela camera em 473:
- (473, 441): Avenida 8 de Dezembro
- (473, 474): Rua José Carlos das Neves
Rua(s) arestas pela camera em 463:
- (463, 431): Rua Engenheiro Bicalho
- (463, 462): Rua Engenheiro Bicalho
Rua(s) arestas pela camera em 447:
- (447, 446): Rua do Cruzeiro
- (447, 451): Rua do Cruzeiro
Rua(s) arestas pela camera em 444:
- (444, 445): Rua Monte Carmelo
- (444, 446): Rua Monte Carmelo
Rua(s) arestas pela camera em 443:
- (443, 320): Rua João Henrique
- (443, 354): Rua Senhor dos Santos
Rua(s) arestas pela camera em 440:
- (440, 48): Praça Embaixador Gastão da Cunha
- (440, 64): --Rua Sem Nome 33--
Rua(s) arestas pela camera em 420:
- (420, 56): Rua Aureliano Raposo
- (420, 421): Rua Aureliano Raposo
Rua(s) arestas pela camera em 418:
- (418, 160): Rua João Félix Teixeira
- (418, 416): Rua Vereador Vicente Cantelmo
- (419, 418): Rua Vereador Vicente Cantelmo
Rua(s) arestas pela camera em 417:
- (417, 368): Rua Comandante José Flores
- (417, 416): Rua José Antônio da Silva
- (419, 417): Rua Comandante José Flores
Rua(s) arestas pela camera em 409:
- (409, 408): Rua Gomes Pedroso
- (409, 529): --Rua Sem Nome 138--
Rua(s) arestas pela camera em 406:
- (406, 401): Rua Antônio Cirino Rodrigues
- (406, 402): Rua Gentil Palhares
Rua(s) arestas pela camera em 398:
- (398, 397): Rua Ricardo Geraldo dos Santos
- (398, 545): Rua Ricardo Geraldo dos Santos
Rua(s) arestas pela camera em 391:
- (391, 390): Rua Ricardo Geraldo dos Santos
- (391, 397): Rua Ricardo Geraldo dos Santos
Rua(s) arestas pela camera em 388:
- (388, 187): Rua Fiscal Casimiro Rios
- (388, 282): Rua Fiscal Antônio Damaso
Rua(s) arestas pela camera em 373:
- (373, 374): --Rua Sem Nome 23--
- (373, 375): Rua Emília Batista de Carvalho Nascimento
Rua(s) arestas pela camera em 367:
- (367, 515): Rua Armênio Reis
- (367, 516): Rua Armênio Reis
Rua(s) arestas pela camera em 353:
- (353, 319): Rua João Rosa
- (353, 354): Rua Antônio de Assis
Rua(s) arestas pela camera em 347:
- (347, 335): Rua Antônio de Moura Carvalho
- (347, 348): Rua Sargento Agostinho São Rios
Rua(s) arestas pela camera em 344:
- (344, 317): Rua Operário Uriel de Moura Pereira
- (344, 343): Rua João da Mata
Rua(s) arestas pela camera em 342:
- (342, 323): Rua Amélia Saturnina de Freitas
- (342, 331): Rua Amélia Saturnina de Freitas
Rua(s) arestas pela camera em 328:
- (328, 194): Rua José Santana da Silva
- (328, 330): Rua José Santana da Silva
Rua(s) arestas pela camera em 310:
- (310, 307): Rua Escrivão Farense Silva
- (310, 331): Rua Operário André Gonçalves
Rua(s) arestas pela camera em 309:
- (309, 128): Rua João da Mata
- (309, 307): Rua João da Mata
Rua(s) arestas pela camera em 296:
- (296, 295): Rua Ferroviário Miguel Ferreira
- (296, 395): Rua Fernando Caldas
Rua(s) arestas pela camera em 292:
- (292, 290): Rua José Valentim da Silva
- (292, 306): Rua José Valentim da Silva
Rua(s) arestas pela camera em 274:
- (274, 175): Rua Vereador Vicente Cantelmo
- (274, 366): Rua Armênio Reis
- (419, 274): Rua Vereador Vicente Cantelmo
Rua(s) arestas pela camera em 271:
- (271, 267): Rua Rubens Santiago dos Santos
- (271, 272): Rua Rubens Santiago dos Santos
Rua(s) arestas pela camera em 268:
- (268, 254): Rua Edgar Resende Rios
- (268, 517): Rua Edgar Resende Rios
Rua(s) arestas pela camera em 260:
- (260, 134): Rua Carvalhoo Campos
- (260, 357): Rua Carvalhoo Campos
Rua(s) arestas pela camera em 250:
- (250, 247): Rua Antônio Alves de Aquino
- (250, 505): Rua Antônio Alves de Aquino
Rua(s) arestas pela camera em 245:
- (245, 243): Rua Padre Rocha
- (245, 263): Rua Jornalista Roberto Silva
Rua(s) arestas pela camera em 239:
- (239, 240): Rua Luiz Carlos Nascimento
- (239, 241): Rua Ernestina Braga Martins
Rua(s) arestas pela camera em 222:
- (222, 204): Rua Geraldo C. Almeida
- (222, 435): Rua Geraldo C. Almeida
Rua(s) arestas pela camera em 220:
- (220, 192): Rua Severo Carazza
- (220, 216): Rua Severo Carazza
Rua(s) arestas pela camera em 219:
- (219, 212): Rua Nina Barbosa Neves
- (219, 218): Rua Nina Barbosa Neves
Rua(s) arestas pela camera em 217:
- (217, 215): Rua João Mourão
- (217, 423): Rua João Mourão
Rua(s) arestas pela camera em 211:
- (211, 209): Rua Antônio M. C. Filho
- (211, 436): --Rua Sem Nome 92--
Rua(s) arestas pela camera em 203:
- (203, 204): Rua Geraldo C. Almeida
- (203, 206): --Rua Sem Nome 12--
Rua(s) arestas pela camera em 186:
- (186, 187): Rua Coronel Tamarindo
- (186, 188): Rua Capitão Vilarim
Rua(s) arestas pela camera em 179:
- (179, 123): Rua Doutor Basílio de Magalhães
- (179, 503): Rua Vila Reis
Rua(s) arestas pela camera em 173:
- (173, 174): Rua Gustavo Alves Braga
- (173, 175): Rua Vereador Vicente Cantelmo
Rua(s) arestas pela camera em 167:
- (167, 121): Rua Padre Rocha
- (167, 166): Rua São Caetano
Rua(s) arestas pela camera em 164:
- (164, 161): --Rua Sem Nome 127--
- (164, 252): Rua Ana de Oliveira Silva
Rua(s) arestas pela camera em 158:
- (158, 156): Praça Doutor Fausto Mourão
- (158, 514): Rua Antônio José Gomes Carneiro
Rua(s) arestas pela camera em 144:
- (144, 142): --Rua Sem Nome 24--
- (144, 146): Rua Rossini Bacarini
Rua(s) arestas pela camera em 105:
- (105, 104): Avenida Presidente Tancredo Neves
- (105, 107): Avenida Presidente Tancredo Neves
Rua(s) arestas pela camera em 102:
- (102, 101): Rua Padre Sacramento
- (102, 133): Rua Doutor Antônio da Silva Rios
Rua(s) arestas pela camera em 99:
- (99, 98): Rua Padre Sacramento
- (99, 101): Rua Padre Sacramento
Rua(s) arestas pela camera em 93:
- (93, 77): Rua Comendador Bastos
- (93, 95): Avenida Andrade Reis
Rua(s) arestas pela camera em 75:
- (75, 72): Rua Maria Teresa
- (75, 77): Rua Comendador Bastos
Rua(s) arestas pela camera em 62:
- (62, 64): Rua Manoel Anselmo
- (62, 465): Rua Manoel Anselmo
Rua(s) arestas pela camera em 61:
- (61, 22): Rua Resende Costa
- (61, 23): Rua Vigário Amâncio
Rua(s) arestas pela camera em 59:
- (59, 58): Rua Marechal Deodoro
- (59, 138): Rua Barão do Rio Branco
Rua(s) arestas pela camera em 57:
- (57, 5): Avenida Presidente Tancredo Neves
- (57, 67): Avenida Presidente Tancredo Neves
Rua(s) arestas pela camera em 53:
- (53, 50): Rua do Carmo
- (53, 466): Rua do Carmo
Rua(s) arestas pela camera em 52:
- (52, 50): Rua João Mourão
- (52, 411): Rua Frei Norberto
Rua(s) arestas pela camera em 47:
- (47, 46): Rua Getúlio Vargas
- (47, 48): Praça Embaixador Gastão da Cunha
Rua(s) arestas pela camera em 15:
- (15, 12): Rua Santa Teresa
- (15, 17): Rua Santa Teresa
Rua(s) arestas pela camera em 3:
- (3, 2): Avenida Eduardo Magalhães
- (3, 10): Rua Hermílio Alves
Rua(s) arestas pela camera em 0:
- (0, 1): Rua Antônio Rocha
- (0, 9): Rua Antônio Rocha
Rua(s) arestas pela camera em 544:
- (544, 289): Rua do Ouro
Rua(s) arestas pela camera em 542:
- (542, 520): Rua Amazônia
Rua(s) arestas pela camera em 537:
- (537, 536): Rua Sebastião Neri
Rua(s) arestas pela camera em 531:
- (531, 469): Rua Sebastião Neri
- (392, 531): Travessa Sebastião Neri
Rua(s) arestas pela camera em 530:
- (530, 404): Rua Altamiro Flor
- (392, 530): Rua Altamiro Flor
Rua(s) arestas pela camera em 523:
- (523, 56): Alameda Carlos Sanzio
Rua(s) arestas pela camera em 518:
- (518, 264): Rua Francisco Moreira da Rocha
Rua(s) arestas pela camera em 513:
- (513, 512): Rua João Alfenes da Silva
Rua(s) arestas pela camera em 507:
- (507, 322): Rua Vereador Henrique de Paula Ferreira
Rua(s) arestas pela camera em 494:
- (494, 482): --Rua Sem Nome 68--
Rua(s) arestas pela camera em 491:
- (491, 486): Rua Professor Geraldo Luiz Oliveira de Resende
Rua(s) arestas pela camera em 489:
- (489, 487): --Rua Sem Nome 51--
Rua(s) arestas pela camera em 470:
- (470, 380): Praça Nossa Senhora de Fátima
Rua(s) arestas pela camera em 459:
- (459, 191): Rua José Gontijo de Lima
Rua(s) arestas pela camera em 456:
- (456, 455): Rua Doutor Mateus Salomé
Rua(s) arestas pela camera em 450:
- (450, 315): Rua José Martins Garcia
Rua(s) arestas pela camera em 449:
- (449, 448): Rua João Magalhães
Rua(s) arestas pela camera em 432:
- (432, 183): Rua Carvalho Resende
Rua(s) arestas pela camera em 429:
- (429, 427): Rua Manoel José
Rua(s) arestas pela camera em 426:
- (426, 424): Rua Antônio Evangelista Teixeira
Rua(s) arestas pela camera em 415:
- (415, 378): Rua Jeudiel Torga
Rua(s) arestas pela camera em 412:
- (412, 128): --Rua Sem Nome 135--
Rua(s) arestas pela camera em 408:
- (408, 407): ['Rua do Tanque', 'Rua Marcondes Neves']
Rua(s) arestas pela camera em 405:
- (405, 232): Rua Altamiro Flor
Rua(s) arestas pela camera em 403:
- (403, 401): Rua Antônio Crino
Rua(s) arestas pela camera em 394:
- (394, 381): --Rua Sem Nome 141--
Rua(s) arestas pela camera em 390:
- (390, 227): Rua Altamiro Flor
- (392, 390): Rua Altamiro Flor
Rua(s) arestas pela camera em 387:
- (387, 386): Rua General João Faria
Rua(s) arestas pela camera em 372:
- (372, 369): Rua Rossini Bacarini
Rua(s) arestas pela camera em 363:
- (363, 137): Ladeira Tenente Vilas Boas
Rua(s) arestas pela camera em 360:
- (360, 340): Rua João Ribeiro da Silva
Rua(s) arestas pela camera em 355:
- (355, 155): Rua Padre José Maria Xavier
Rua(s) arestas pela camera em 349:
- (349, 318): Rua João Henrique
Rua(s) arestas pela camera em 325:
- (325, 229): Rua Laudelino do Nascimento
Rua(s) arestas pela camera em 320:
- (320, 312): Rua Bento Portela
Rua(s) arestas pela camera em 313:
- (313, 303): Rua Bento Portela
Rua(s) arestas pela camera em 301:
- (301, 299): ['Travessa Fernando Caldas', 'Rua Fernando Caldas']
Rua(s) arestas pela camera em 293:
- (293, 78): Rua Maestro Batista Lopes
- (294, 293): Praça Professor José Batista de Souza
Rua(s) arestas pela camera em 290:
- (290, 288): Rua do Ouro
Rua(s) arestas pela camera em 282:
- (282, 185): Rua Coronel Tamarindo
Rua(s) arestas pela camera em 280:
- (280, 279): Rua Farmacêutico Desidério Rodarte
Rua(s) arestas pela camera em 278:
- (278, 276): Rua Ricardo Benfenatti
Rua(s) arestas pela camera em 256:
- (256, 79): Rua Santo Antônio
Rua(s) arestas pela camera em 254:
- (254, 253): Rua Alexandro Agostini
Rua(s) arestas pela camera em 248:
- (248, 247): Rua Evandro Ávila
Rua(s) arestas pela camera em 236:
- (236, 132): Rua Felipe Marchetti
Rua(s) arestas pela camera em 230:
- (230, 228): Rua Ipraí
Rua(s) arestas pela camera em 223:
- (223, 127): Rua Tenente Mário César Lopes
Rua(s) arestas pela camera em 218:
- (218, 196): Rua Nina Barbosa Neves
Rua(s) arestas pela camera em 216:
- (216, 215): Rua João Magalhães
Rua(s) arestas pela camera em 214:
- (214, 213): Rua Geraldo Pinto Lima
Rua(s) arestas pela camera em 209:
- (209, 195): Rua Geraldo Pinto Lima
Rua(s) arestas pela camera em 201:
- (201, 199): Rua I
Rua(s) arestas pela camera em 181:
- (181, 172): Rua Sílvio Magalhães
Rua(s) arestas pela camera em 168:
- (168, 166): Rua Padre Guestor
Rua(s) arestas pela camera em 147:
- (147, 135): Rua Comendador Bastos
Rua(s) arestas pela camera em 126:
- (126, 122): Praça Doutor Guilherme Milward
Rua(s) arestas pela camera em 121:
- (121, 118): Rua Padre Rocha
Rua(s) arestas pela camera em 116:
- (116, 86): Rua Hermílio Alves
Rua(s) arestas pela camera em 98:
- (98, 89): Rua Comendador Costa
Rua(s) arestas pela camera em 72:
- (72, 71): Rua Maria Teresa
Rua(s) arestas pela camera em 68:
- (68, 55): Praça Doutor Antônio Viegas
Rua(s) arestas pela camera em 60:
- (60, 58): Rua Sebastião Sette
Rua(s) arestas pela camera em 44:
- (44, 40): Rua Padre Lourival Salvo Rios
- (294, 44): Praça Professor José Batista de Souza
Rua(s) arestas pela camera em 39:
- (39, 36): Praça Barão de Itambé
Rua(s) arestas pela camera em 30:
- (30, 26): Rua Getúlio Vargas
Rua(s) arestas pela camera em 19:
- (19, 18): Travessa Graça
Rua(s) arestas pela camera em 13:
- (13, 12): Travessa Osvaldo da Fonseca Torga
